{
  "expo": {
    "name": "EthMum NFC Pay",
    "slug": "EthMum-NFC",
    "scheme": "ethmum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NFCReaderUsageDescription": "This app uses NFC to send and receive payment requests"
      },
      "bundleIdentifier": "com.mohakj.EthMumNFC"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.NFC"
      ],
      "package": "com.mohakj.EthMumNFC"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "This app uses NFC to send and receive crypto payment requests",
          "selectIdentifiers": [],
          "systemCodes": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to access your camera to scan QR codes for crypto payments."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e5c44dc0-5c28-4209-950c-ebc8e5a4389f"
      }
    }
  }
}